{
  "ConnectionStrings": {
    "DefaultLocal": "Host=ec2-174-129-253-175.compute-1.amazonaws.com;Port=5432;Pooling=true;Database=df7apaiqruc89l;User Id=kvwhuqpadruotq;Password=57d979b595a383164120490408c3f94163e4ed5a97a2bb63a75f3d9631b1519f;SSL Mode=Require;Trust Server Certificate=true;MultipleActiveResultSets=true;",
    "DefaultConnectionProd": "User ID=fvtknpdgdreevd;Password=9edd0dc4d223d03371eb4823f808a405de93b5825618af5553f6a41fe7965b90;Host=ec2-35-168-54-239.compute-1.amazonaws.com;Port=5432;Database=d7v38gotg0f3tp;",
    "DefaultConnectionPg": "User ID=postgres;Password=changeme;Host=localhost;Port=5432;Database=GestaoPessoalPostgress;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
